# all three variants work, but the first is probably the most compatible
SOME_STRING="Overridden Ünicorn"
#SOME_STRING=Overridden Ünicorn
#SOME_STRING=Overridden Ünicorn # this (even the whitespace) is ignored
#SOME_STRING="Overridden Ünicorn" # this is ignored

SOME_STRING_WITH_DEFAULT="Overridden Nyan Cat"

# works both, but as environment variables are actually always strings, the might be clearer
SOME_INTEGER_WITH_DEFAULT="42"
#SOME_INTEGER_WITH_DEFAULT=42